Feature: Проверка добавления товара в БД

  Background: Подключаемся к базе данных
    Given Создаем подключение к БД

  @IBS @DB
  Scenario:
    * Проверяем, что подключение в БД создано
    * Проверяем, что добавляем в БД уникальный новый товар
    * Добавляем в БД новый товар, заполнив поля:
      | FOOD_TYPE   | FRUIT  |
      | FOOD_NAME   | Ананас |
      | FOOD_EXOTIC | 1      |
    * Проверяем, что в таблицу добавился введенный товар
    * Удаляем введенный товар из таблицы
    * Проверяем, что в таблице отсутствует удаленный товар

    * Постусловие: Закрыть соединение