Feature: Проверка добавления товара в таблицу и удаления из нее

  Background: Находимся на главной странице сайта
    Given Открываем сайт

  @ui @IBS
  Scenario:
    * На главной странице нажимаем на кнопку Песочница
    * Во всплывающем меню нажимаем на кнопку Товары
    * На странице с товарами нажимаем кнопку Добавить
    * Во всплывающем окне Добавления товара вводим в поле Наименование "Джекфрут"
    * В поле выбора Тип выбираем Фрукт
    * В чекбоксе нажимаем галочку Экзотический
    * Нажимаем кнопку Cохранить
    * Проверяем, что введенные данные появились в таблице
    * Очищаем введенные данные: нажимаем на кнопку Песочница, в выпадающем меню выбираем кнопку Сброс данных
    * Проверяем, что товар удалился из таблицы

    * Постусловие: Закрыть браузер


